<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tamplan.bootique</groupId>
    <artifactId>bootique-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>bootique-jdbi</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>bootique-jdbi</name>

  <properties>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.bootique.jdbc</groupId>
      <artifactId>bootique-jdbc</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.bootique</groupId>
      <artifactId>bootique-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jdbi</groupId>
      <artifactId>jdbi3-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jdbi</groupId>
      <artifactId>jdbi3-sqlobject</artifactId>
    </dependency>

    <dependency>
      <groupId>io.bootique.jdbc</groupId>
      <artifactId>bootique-jdbc-hikaricp</artifactId>
    </dependency>

  </dependencies>

</project>
