<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tamplan.bootique</groupId>
    <artifactId>bootique-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>bootique-simplejavamail</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>bootique-simplejavamail</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.bootique</groupId>
      <artifactId>bootique</artifactId>
    </dependency>

    <dependency>
      <groupId>io.bootique</groupId>
      <artifactId>bootique-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- SimpleMail -->
    <dependency>
      <groupId>org.simplejavamail</groupId>
      <artifactId>simple-java-mail</artifactId>
    </dependency>

  </dependencies>


</project>
