<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tamplan.bootique</groupId>
    <artifactId>bootique-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>bootique-examples</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>bootique-examples</name>

  <dependencies>

    <dependency>
      <groupId>com.tamplan.bootique</groupId>
      <artifactId>bootique-wicket</artifactId>
    </dependency>

    <dependency>
      <groupId>com.tamplan.bootique</groupId>
      <artifactId>bootique-simplejavamail</artifactId>
    </dependency>


    <dependency>
      <groupId>io.bootique</groupId>
      <artifactId>bootique-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.bootique.logback</groupId>
      <artifactId>bootique-logback</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>


  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.tamplan.bootique</groupId>
        <artifactId>bootique-bom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
