<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tamplan.bootique</groupId>
    <artifactId>bootique-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>bootique-wicket</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>bootique-wicket</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.bootique.jetty</groupId>
      <artifactId>bootique-jetty</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.bootique</groupId>
      <artifactId>bootique-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
